; $Id: en-GB.com_jombadger.sys.ini 
; bolli.fr
; Copyright (C) 2012 Alain Bolli. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_JOMBADGER_AFFICHAGE_BADGES="Display badges and management form"
COM_JOMBADGER_AFFICHAGE_BADGES_DESC="Displays the badges you can earn on this website"
COM_JOMBADGER_DESCRIPTION="Creation and managing of Open Badges"
COM_JOMBADGER="JomBadger"
COM_JOMBADGER_MENU="JomBadger"
COM_JOMBADGER_EARNBADGE="Earn a badge"
COM_JOMBADGER_EARNBADGE_DESC="Does the actions to create a badge and send it to the backpack"
COM_JOMBADGER_DESC_CONFIG_MENU="Parameters for badge earning"
COM_JOMBADGER_BADGEID="Badge to earn"
COM_JOMBADGER_BADGEID_DESC="Select the name of the badge to earn on this page"
COM_JOMBADGER_EARNBADGE_VIEW_DEFAULT_TITLE="Earn a badge"
COM_JOMBADGER_AFFICHAGE_MYBADGES="My badges"
COM_JOMBADGER_AFFICHAGE_MYBADGES_DESC="Display badges from connected users"
COM_JOMBADGER_MYBADGES_VIEW_DEFAULT_TITLE="My Badges"