; $Id: en-GB.com_jombadger.ini 
; bolli.fr
; Copyright (C) 2012 Alain Bolli. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;Badges
COM_JOMBADGER_TITLE_BADGES="JomBadger : Badges' list"
COM_JOMBADGER_TITLE_BADGE="JomBadger : Badge edition"
COM_JOMBADGER_TITLE_BADGE_NEW="Jombadger : New badge creation"
COM_JOMBADGER_TITLE_BADGE_EDIT="JomBadger : Badge edition"
COM_JOMBADGER_BADGENAME="Name"
COM_JOMBADGER_BADGENAME_DESC="Badge's name, max 128 characters"
COM_JOMBADGER_BADGEIMAGE="Image"
COM_JOMBADGER_BADGEIMAGE_DESC="URL to badge's image, square, 90*90, max 256 kb"
COM_JOMBADGER_BADGEDESCRIPTION="Description"
COM_JOMBADGER_BADGEDESCRIPTION_DESC="Badge's description, max 128 characters"
COM_JOMBADGER_BADGECRITERIAURL="Criteria URL"
COM_JOMBADGER_BADGECRITERIAURL_DESC="URL to the page that displays the criterias to earn the badge"
COM_JOMBADGER_BADGEEXPIRES="Expire"
COM_JOMBADGER_BADGEEXPIRES_DESC="Expiration's date of the badge. Optional."
COM_JOMBADGER_BADGE_DETAILS="Badge's details"
COM_JOMBADGER_BADGE_CREATING="Badge creating"
COM_JOMBADGER_BADGE_EDITING="Badge editing"
COM_JOMBADGER_BADGE_FIELD_CATID_LABEL="Catégory"
COM_JOMBADGER_BADGE_FIELD_CATID_DESC="Badge's category (created in Joomla! categories)"
COM_JOMBADGER_BADGECATEGORY="Category"
COM_JOMBADGER_BADGECRITERIAURLGO="Go"
COM_JOMBADGER_ISSUERORG_LABEL="Choose the organization that issues the badge"
COM_JOMBADGER_ISSUERORG_LABEL_DESC="Choisir l'organisation qui émet le badge"

;parameters
COM_JOMBADGER_PARAMETRES="Parameters"
COM_JOMBADGER_LABEL_PUB_DEVELOPPEUR="Display developper ad"
COM_JOMBADGER_DESC_PUB_DEVELOPPEUR="Displays the developper's ad on public pages"
COM_JOMBADGER_LABEL_CONFIG="Configuration"
COM_JOMBADGER_DESC_CONFIG="Parameters"
COM_JOMBADGER_LABEL_CONFIG2="Parameters"
COM_JOMBADGER_DESC_CONFIG2="Optionals parameters"
COM_JOMBADGER_CONFIGURATION="JomBadger configuration"
COM_JOMBADGER_LABEL_APIURL="API URL"
COM_JOMBADGER_DESC_APIURL="Mandatory. API used by the issuer"
COM_JOMBADGER_LABEL_VERSION="Version"
COM_JOMBADGER_DESC_VERSION="Mandatory. API Version (0.5.0 for beta)"
COM_JOMBADGER_LABEL_ISSUERURL="Organization website"
COM_JOMBADGER_DESC_ISSUERURL="Website from the organization that sends the email notifications"
COM_JOMBADGER_LABEL_ISSUERNAME="Name or function"
COM_JOMBADGER_DESC_ISSUERNAME="Name or function of the person that sends the notifications by email"
COM_JOMBADGER_LABEL_ISSUERORG="Organization's name"
COM_JOMBADGER_DESC_ISSUERORG="Name of the organization that sends the notifications emails"
COM_JOMBADGER_LABEL_ISSUERCONTACT="Mail contact"
COM_JOMBADGER_DESC_ISSUERCONTACT="Mail to contact the organisation that sends the notifications."
COM_JOMBADGER_LABEL_NOTIFICATION="Notification"
COM_JOMBADGER_DESC_NOTIFICATION="Parameters for the notifications of badges by email"
COM_JOMBADGER_BROWSERTITLE="JomBadger - Administration"

;messages
COM_JOMBADGER_BADGE_SAUVE="The badge is saved"
COM_JOMBADGER_ERREUR_SAUVEGARDE_BADGE="Error while saving"
COM_JOMBADGER_ERROR_DELETE="Error : at least one badge is not deleted."
COM_JOMBADGER_ERROR_DELETED="Badges are deleted."
COM_JOMBADGER_N_ITEMS_DELETED="%s badges deleted."
COM_JOMBADGER_N_ITEMS_DELETED_1="Badge deleted."
COM_JOMBADGER_N_ITEMS_DELETED_MORE="%s badges deleted."
COM_JOMBADGER_CANCEL="Operation is cancelled."
COM_JOMBADGER_BADGE_ERROR_UNACCEPTABLE="Some values are unacceptable"

;Various
COM_JOMBADGER_OUI="Yes"
COM_JOMBADGER_NON="No"

;menu
COM_JOMBADGER_SUBMENU_BADGES="Badges"
COM_JOMBADGER_SUBMENU_CATEGORIES="Categories"
COM_JOMBADGER_SUBMENU_ISSUER_ORGANIZATIONS="Organizations"
COM_JOMBADGER_SUBMENU_MYBADGE="My badge"
COM_JOMBADGER_SUBMENU_USERS="Users"
COM_JOMBADGER_SUBMENU_ISSUER="Issue a badge"
COM_JOMBADGER_SUBMENU_ISSUEDBADGES="Issued badges"
COM_JOMBADGER_SUBMENU_EDITOR="Language editor"

;categories
COM_JOMBADGER_ADMINISTRATION_CATEGORIES="Categories administration"

;my badge
COM_JOMBADGER_MYBADGE_CANWINABADGE="You can win a badge !"
COM_JOMBADGER_MYBADGE_CANWININSTALLED="Install and use this component can bring the badge -JomBadger Installed- to you"
COM_JOMBADGER_MYBADGE_DETAILS="Criteria"
COM_JOMBADGER_MYBADGE_WHATTODOTOWIN="Here are the actions to do to win the badge"
COM_JOMBADGER_MYBADGE_COMPLETE_PARAMS="Complete components settings (at least issuer's url and name)"
COM_JOMBADGER_MYBADGE_CREATE_CATEGORY="Create at least one badge's category"
COM_JOMBADGER_MYBADGE_CREATE_BADGES="Create at least two badges"
COM_JOMBADGER_MYBADGE_INSTALL_PLUGIN="Install jb_validate plugin"
COM_JOMBADGER_MYBADGE_TEST_BADGE="Test this in the frontend and issue at least one badge"
COM_JOMBADGER_TITLE_MYBADGE="My badge"
COM_JOMBADGER_MYBADGE_INSTALLCOMPONENT="Install JomBadger. This one is done,  as you read this page ;-)"
COM_JOMBADGER_MYBADGE_TESTOK="Congratulations, you've done all actions necessary to earn the badge !"
COM_JOMBADGER_MYBADGE_TESTINCOMPLETE="Mmmmh, some actions are still missing to earn the badge"
COM_JOMBADGER_MYBADGE_EARNIT="Get the badge"

;issue a badge
COM_JOMBADGER_ISSUER_BADGE="Badge"
COM_JOMBADGER_ISSUER_BADGE_DESC="Badge to issue to the user"
COM_JOMBADGER_ISSUER_SELECTBADGE="Select a badge"
COM_JOMBADGER_ISSUER_INTROTEXT="To issue a badge, enter email and select a badge. An email will be sent to the user to get the badge"
COM_JOMBADGER_ISSUER_TITLE="Issue a badge"
COM_JOMBADGER_ISSUER_EMAILSUBJECT="Badge issued by"
COM_JOMBADGER_ISSUER_HELLO="Hi"
COM_JOMBADGER_ISSUER_EMAILCONTENT1="You won a badge sended by this website"
COM_JOMBADGER_ISSUER_EMAILCONTENT2="You can get this badge by clicking on this link"
COM_JOMBADGER_ISSUER_GOODBYE="Best regards"
COM_JOMBADGER_ISSUER_MAILSUCCESS="It's saved. An email has been sended to the user."
COM_JOMBADGER_ISSUER_MAILFAILED="It' saved, but the email has not been saved due to an unknown error."
COM_JOMBADGER_ISSUER_DATANOTSAVED="Oups, unknown error, datas has not been saved."
COM_JOMBADGER_ISSUER_USEREMAIL="User email"
COM_JOMBADGER_ISSUER_USEREMAIL_DESC="learner's email to which issue the badge"

;facebook
COM_JOMBADGER_LABEL_FACEBOOK="Facebook"
COM_JOMBADGER_DESC_FACEBOOK="To activate sending comments on Facebook wall, you have to create an appId on Facebook's developers website"
COM_JOMBADGER_FACEBOOK_APPID_LABEL="appId"
COM_JOMBADGER_FACEBOOK_APPID_DESC="appId pour votre site web"

;badge issued
COM_JOMBADGER_TITLE_ISSUED="Issued badges"
COM_JOMBADGER_ISSUED_BROWSERTITLE="Issued Badges"
COM_JOMBADGER_ISSUED_EARNERNAME="Earner Name"
COM_JOMBADGER_ISSUED_EARNEREMAIL="Earner mail"
COM_JOMBADGER_ISSUED_BADGENAME="Badge Name"
COM_JOMBADGER_ISSUED_BADGEISSUEDON="Badge issued on"
COM_JOMBADGER_ISSUED_TRANSMITTED="Badge transmitted"

;language editor
COM_JOMBADGER_LANGUAGE_EDITOR="Language editor"
COM_JOMBADGER_LANGUAGEFILE_NOTFOUND="Language file not found"
COM_JOMBADGER_LANGUAGE_SELECT="Select a language file"
COM_JOMBADGER_LANGUAGE="Language"
COM_JOMBADGER_FILE="File"
COM_JOMBADGER_LANGUAGE_FILE="File"
COM_JOMBADGER_FILE_NOTFOUND="File not found"
COM_JOMBADGER_EDITOR_BROWSERTITLE="Language editor"
COM_JOMBADGER_FILE_WRITABLE="Writable"
COM_JOMBADGER_LANGUAGE_SAVED="Language file has been saved"
COM_JOMBADGER_LANGUAGE_NOTSAVED="Language file has not been saved"
COM_JOMBADGER_EDITOR_OPENFILE="Open File"
COM_JOMBADGER_EDITOR_SAVE="Save File"

;rules
COM_JOMBADGER_FIELDSET_RULES="Item Permissions"
COM_JOMBADGER_ACCESS_EDIT_DESC="Is this group allowed to edit this item ?"
COM_JOMBADGER_ACCESS_DELETE_DESC="Is this group allowed to delete this item ?"

;organizations
COM_JOMBADGER_LIST_ISSUER_ORGANIZATIONS="Organizations"
COM_JOMBADGER_TEXT_BEFORE_TABLE_ISSUER_ORGANIZATIONS="Organisations that issue badges"
COM_JOMBADGER_ISSUER_NAME="Organisation's name"
COM_JOMBADGER_ISSUER_URL="Organisation's website"
COM_JOMBADGER_ISSUER_EMAIL="Contact email"
COM_JOMBADGER_TITLE_ISSUERORGANIZATION_NEW="Créate an organization"
COM_JOMBADGER_TITLE_ISSUERORGANIZATION_EDIT="Modify an organization"
COM_JOMBADGER_ISSUER_DETAILS="Organisation's details"
COM_JOMBADGER_TITLE_ISSUERORGANIZATIONS="Organizations"
COM_JOMBADGER_ISSUER_DESCRIPTION="Organisation's description"
COM_JOMBADGER_ISSUER_DESCRIPTION_DESC="Organisation's description"
COM_JOMBADGER_ISSUER_IMAGE="Image"
COM_JOMBADGER_ISSUER_IMAGE_DESC="Organisation's image"