; $Id: en-GB.com_jombadger.ini 
; bolli.fr
; Copyright (C) 2012 Alain Bolli. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_JOMBADGER_TITLE_BADGES="JomBadger"
COM_JOMBADGER_TITLE_BADGE="Open Badge"
COM_JOMBADGER_TITLE_BADGE_NEW="New badge"
COM_JOMBADGER_TITLE_BADGE_EDIT="Modify the badge"
COM_JOMBADGER_LIST_BADGES="Badges' List"
COM_JOMBADGER_TEXT_BEFORE_TABLE="Here is the badges' list you can earn on this website. Edit badges to modify them. Click on -Add- to create a new badge."
COM_JOMBADGER_PARAMETRES="Parameters"
COM_JOMBADGER_BADGE_SAUVE="The badge is saved"
COM_JOMBADGER_ERREUR_SAUVEGARDE_BADGE="Error while saving"
COM_JOMBADGER_ERROR_DELETE="Error : at least one badge is not deleted."
COM_JOMBADGER_ERROR_DELETED="Badges are deleted."
COM_JOMBADGER_N_ITEMS_DELETED="%s badges deleted."
COM_JOMBADGER_N_ITEMS_DELETED_1="Badge deleted."
COM_JOMBADGER_N_ITEMS_DELETED_MORE="%s badges deleted."
COM_JOMBADGER_CANCEL="Operation is cancelled."
COM_JOMBADGER_BADGENAME="Name"
COM_JOMBADGER_BADGENAME_DESC="Badge's name, max 128 characters"
COM_JOMBADGER_BADGEIMAGE="Image"
COM_JOMBADGER_BADGEIMAGE_DESC="URL to badge's image, square, 90*90, max 256 kb"
COM_JOMBADGER_BADGEDESCRIPTION="Description"
COM_JOMBADGER_BADGEDESCRIPTION_DESC="Badge's description, max 128 characters"
COM_JOMBADGER_BADGECRITERIAURL="Criteria URL"
COM_JOMBADGER_BADGECRITERIAURL_DESC="URL to the page that displays the criterias to earn the badge"
COM_JOMBADGER_BADGEEXPIRES="Expire"
COM_JOMBADGER_BADGEEXPIRES_DESC="Expiration's date of the badge. Optional."
COM_JOMBADGER_OUI="Yes"
COM_JOMBADGER_NON="No"
COM_JOMBADGER_LABEL_PUB_DEVELOPPEUR="Display developper ad"
COM_JOMBADGER_DESC_PUB_DEVELOPPEUR="Displays the developper's ad on public pages"
COM_JOMBADGER_LABEL_CONFIG="Configuration"
COM_JOMBADGER_DESC_CONFIG="Parameters"
COM_JOMBADGER_LABEL_CONFIG2="Parameters"
COM_JOMBADGER_DESC_CONFIG2="Optionals parameters"
COM_JOMBADGER_DETAILS="Badge's details"
COM_JOMBADGER_CONFIGURATION="JomBadger configuration"
COM_JOMBADGER_LABEL_APIURL="API URL"
COM_JOMBADGER_DESC_APIURL="Mandatory. API used by the issuer"
COM_JOMBADGER_LABEL_VERSION="Version"
COM_JOMBADGER_DESC_VERSION="Mandatory. API Version (0.5.0 for beta)"
COM_JOMBADGER_LABEL_ISSUERURL="Issuer website"
COM_JOMBADGER_DESC_ISSUERURL="Mandatory. Issuer's website. The issuer is the person that gives the badge"
COM_JOMBADGER_LABEL_ISSUERNAME="Issuer Name"
COM_JOMBADGER_DESC_ISSUERNAME="Mandatory. Issuer's name or organisation. Who gives the badge."
COM_JOMBADGER_LABEL_ISSUERORG="Issuer's organisation"
COM_JOMBADGER_DESC_ISSUERORG="Issuer's organisation, not mandatory."
COM_JOMBADGER_LABEL_ISSUERCONTACT="Mail contact"
COM_JOMBADGER_DESC_ISSUERCONTACT="Not mandatory. Mail to contact the organisation that delivers the badge."
COM_JOMBADGER_BROWSERTITLE="JomBadger - Administration"
COM_JOMBADGER_BADGE_CREATING="Badge creating"
COM_JOMBADGER_BADGE_EDITING="Badge editing"
COM_JOMBADGER_BADGE_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_JOMBADGER_BADGE_FIELD_CATID_LABEL="Catégory"
COM_JOMBADGER_BADGE_FIELD_CATID_DESC="Badge's category (created in Joomla! categories)"
COM_JOMBADGER_SUBMENU_BADGES="Badges"
COM_JOMBADGER_SUBMENU_CATEGORIES="Categories"
COM_JOMBADGER_ADMINISTRATION_CATEGORIES="Categories administration"
COM_JOMBADGER_BADGECATEGORY="Category"
COM_JOMBADGER_BADGECRITERIAURLGO="Go"
COM_JOMBADGER_SUBMENU_MYBADGE="My badge"
COM_JOMBADGER_MYBADGE_CANWINABADGE="You can win a badge !"
COM_JOMBADGER_MYBADGE_CANWININSTALLED="Install and use this component can bring the badge -JomBadger Installed- to you"
COM_JOMBADGER_MYBADGE_DETAILS="Criteria"
COM_JOMBADGER_MYBADGE_WHATTODOTOWIN="Here are the actions to do to win the badge"
COM_JOMBADGER_MYBADGE_COMPLETE_PARAMS="Complete components settings (at least issuer's url and name)"
COM_JOMBADGER_MYBADGE_CREATE_CATEGORY="Create at least one badge's category"
COM_JOMBADGER_MYBADGE_CREATE_BADGES="Create at least two badges"
COM_JOMBADGER_MYBADGE_INSTALL_PLUGIN="Install ob_validate plugin"
COM_JOMBADGER_MYBADGE_TEST_BADGE="Test this in the frontend and issue at least one badge"
COM_JOMBADGER_TITLE_MYBADGE="My badge"
COM_JOMBADGER_MYBADGE_INSTALLCOMPONENT="Install JomBadger. This one is done,  as you read this page ;-)"
COM_JOMBADGER_MYBADGE_TESTOK="Congratulations, you've done all actions necessary to earn the badge !"
COM_JOMBADGER_MYBADGE_TESTINCOMPLETE="Mmmmh, some actions are still missing to earn the badge"
COM_JOMBADGER_MYBADGE_EARNIT="Get the badge"
COM_JOMBADGER_SUBMENU_ISSUER="Issue a badge"
COM_JOMBADGER_ISSUER_BADGE="Badge"
COM_JOMBADGER_ISSUER_BADGE_DESC="Badge to issue to the user"
COM_JOMBADGER_ISSUER_SELECTBADGE="Select a badge"
COM_JOMBADGER_ISSUER_INTROTEXT="To issue a badge, enter email and select a badge. An email will be sent to the user to get the badge"
COM_JOMBADGER_ISSUER_TITLE="Issue a badge"
COM_JOMBADGER_ISSUER_EMAILSUBJECT="Badge issued by"
COM_JOMBADGER_ISSUER_HELLO="Hi"
COM_JOMBADGER_ISSUER_EMAILCONTENT1="You won a badge issued by"
COM_JOMBADGER_ISSUER_EMAILCONTENT2="You can get this badge by clicking on this link"
COM_JOMBADGER_ISSUER_GOODBYE="Best regards"
COM_JOMBADGER_ISSUER_MAILSUCCESS="It's saved. An email has been sended to the user."
COM_JOMBADGER_ISSUER_MAILFAILED="It' saved, but the email has not been saved due to an unknown error."
COM_JOMBADGER_ISSUER_DATANOTSAVED="Oups, unknown error, datas has not been saved."
COM_JOMBADGER_LABEL_FACEBOOK="Facebook"
COM_JOMBADGER_DESC_FACEBOOK="To activate sending comments on Facebook wall, you have to create an appId on Facebook's developers website"
COM_JOMBADGER_FACEBOOK_APPID_LABEL="appId"
COM_JOMBADGER_FACEBOOK_APPID_DESC="appId pour votre site web"