; $Id: en-GB.com_jombadger.ini 
; bolli.fr
; Copyright (C) 2012 Alain Bolli. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_JOMBADGER_BADGE_STORE_OK="Yeah, you're badge has been created !"
COM_JOMBADGER_BADGE_OK="Great, the badge is available !"
COM_JOMBADGER_BADGE_STORE_ERROR="Oh, error, badge  has not been created"
COM_JOMBADGER_EARNBADGE="Earn a badge"
COM_JOMBADGER_EARNBADGE_DESC="Does the actions to create and deliver a badge"
COM_JOMBADGER_TEXT_NOTVALIDATED="You didn't do the actions to validate your badge".
COM_JOMBADGER_TEXT_ALREADYGENERATED="This badge has already been generated"
COM_JOMBADGER_NOTHINGTODO="There is nothing more to do ;-)"
COM_JOMBADGER_TEXT_KNOWMORE="Know more about this badge"
COM_JOMBADGER_CONTINUE="Transmit badge"
COM_JOMBADGER_GOTOCRITERIA="Continue"
COM_JOMBADGER_BADGE_SENDTO_BACKPACK="Save name and email than transmit your badge"
COM_JOMBADGER_BADGE_TRANSFER="Transfer your badge in your backpack"
COM_JOMBADGER_TITLE_LIST_CATEGORIES="Badges' List"
COM_JOMBADGER_BADGE_DETAILS="Details"
COM_JOMBADGER_TRANSFER_SUCCESS="Great, badge has been sended with success !"
COM_JOMBADGER_TRANSFER_ERROR="Ouch, seems you're not gone to the end ;-)"
COM_JOMBADGER_EARNBADGE_NOTCONNECTED="You have to be authenticated to read this page"
COM_JOMBADGER_POSTTOFEED="Share on Facebook"
COM_JOMBADGER_FACEBOOKONSCREEN="Facebook on screen :-)"
COM_JOMBADGER_TITLE_LIST_BADGESVALIDATED="List of badges won but not generated"
COM_JOMBADGER_TITLE_LIST_BADGESISSUED="List of generated badges"
COM_JOMBADGER_MYBADGES_GENERATE="Generate"
COM_JOMBADGER_MYBADGES_TRANSFER="Transfer"
COM_JOMBADGER_MYBADGES_NOVALIDATED="No badges to generate"
COM_JOMBADGER_MYBADGES_NOISSUED="No badges were issued"
COM_JOMBADGER_EARNBADGE_NAME="Name"
COM_JOMBADGER_EARNBADGE_EMAIL="Mail"
COM_JOMBADGER_EARNBADGE_MODIFIER="OK"
COM_JOMBADGER_EARNBADGE_DONNEES_MODIFIEES="Datas has been modified"