; $Id: fr-FR.com_jombadger.ini 
; bolli.fr
; Copyright (C) 2012 Alain Bolli. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


COM_JOMBADGER_BADGE_STORE_OK="Yeah, votre badge a été généré !"
COM_JOMBADGER_BADGE_OK="Félicitations, un badge vous attend !"
COM_JOMBADGER_BADGE_STORE_ERROR="Oups, erreur, le badge n'a pas pu être généré"
COM_JOMBADGER_EARNBADGE="Donner un badge"
COM_JOMBADGER_EARNBADGE_DESC="Execute les actions pour donner un open badge"
COM_JOMBADGER_TEXT_NOTVALIDATED="Vous n'avez pas effectué les actions qui permettent de valider ce badge"
COM_JOMBADGER_TEXT_ALREADYGENERATED="Ce badge a déjà été généré"
COM_JOMBADGER_NOTHINGTODO="Il n'y a rien de plus à faire ;-)"
COM_JOMBADGER_TEXT_KNOWMORE="Pour en savoir plus à propos de ce badge"
COM_JOMBADGER_CONTINUE="Transmettre le badge"
COM_JOMBADGER_GOTOCRITERIA="Continuer"
COM_JOMBADGER_BADGE_SENDTO_BACKPACK="Sauvegardez le nom et l'email puis transmettez votre badge dans votre sac à badges"
COM_JOMBADGER_BADGE_TRANSFER="Transférez votre badge dans le sac à badge"
COM_JOMBADGER_TITLE_LIST_CATEGORIES="Liste des badges"
COM_JOMBADGER_BADGE_DETAILS="Détails"
COM_JOMBADGER_TRANSFER_SUCCESS="Génial, le badge a été transféré avec succès ! Et si vous le partagiez sur Facebook :-)"
COM_JOMBADGER_TRANSFER_ERROR="Oups, il semblerait que vous ne soyez pas allé jusqu'au bout ;-)"
COM_JOMBADGER_EARNBADGE_NOTCONNECTED="Vous devez être authentifié pour lire cette page"
COM_JOMBADGER_POSTTOFEED="Partager sur Facebook"
COM_JOMBADGER_FACEBOOKONSCREEN="Facebook démarré ..."
COM_JOMBADGER_TITLE_LIST_BADGESVALIDATED="Liste des badges gagnés mais non générés"
COM_JOMBADGER_TITLE_LIST_BADGESISSUED="Liste des badges générés"
COM_JOMBADGER_MYBADGES_GENERATE="Générer"
COM_JOMBADGER_MYBADGES_TRANSFER="Transférer"
COM_JOMBADGER_MYBADGES_NOVALIDATED="Aucun badge à générer"
COM_JOMBADGER_MYBADGES_NOISSUED="Aucun nouveau badge n'a été généré"
COM_JOMBADGER_EARNBADGE_NAME="Nom"
COM_JOMBADGER_EARNBADGE_EMAIL="Email"
COM_JOMBADGER_EARNBADGE_MODIFIER="Valider"
COM_JOMBADGER_EARNBADGE_DONNEES_MODIFIEES="Les données ont été modifiées"
COM_JOMBADGER_OBJECTIVES_TITLE="Les objectifs"
COM_JOMBADGER_OBJECTIVES_DESCRIPTION="Réussir ces objectifs permet de gagner des badges ;-)"
COM_JOMBADGER_OBJECTIVES_ARTICLES_READ="Nombre d'articles lus"
COM_JOMBADGER_OBJECTIVES_ARTICLES_TOREAD="Nombre d'articles à lire"
COM_JOMBADGER_GOALS_READ_ARTICLES="Lire des articles"
COM_JOMBADGER_GOALS_READ_MORE="Il faut encore lire quelques articles"
COM_JOMBADGER_BADGE_GET="Récupérer le badge"
COM_JOMBADGER_BADGE_ALREADYWON="Vous avez déjà gagné ce badge"