; $Id: fr-FR.com_jombadger.ini 
; bolli.fr
; Copyright (C) 2012 Alain Bolli. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


COM_JOMBADGER_BADGE_STORE_OK="Félicitations, votre badge a été généré !"
COM_JOMBADGER_BADGE_STORE_ERROR="Oups, erreur, le badge n'a pas pu être généré"
COM_JOMBADGER_EARNBADGE="Donner un badge"
COM_JOMBADGER_EARNBADGE_DESC="Execute les actions pour donner un open badge"
COM_JOMBADGER_TEXT_NOTVALIDATED="Vous n'avez pas effectué les actions qui permettent de valider ce badge".
COM_JOMBADGER_TEXT_KNOWMORE="Pour en savoir plus à propos de ce badge"
COM_JOMBADGER_CONTINUE="Continuer"
COM_JOMBADGER_BADGE_SENDTO_BACKPACK="Cliquez sur continuer pour envoyer le badge dans votre backpack"
COM_JOMBADGER_TITLE_LIST_CATEGORIES="Liste des badges"
COM_JOMBADGER_BADGE_DETAILS="Détails"
COM_JOMBADGER_TRANSFER_SUCCESS="Génial, le badge a été transféré avec succès ! Et si vous le partagiez sur Facebook :-)"
COM_JOMBADGER_TRANSFER_ERROR="Oups, il semblerait que vous ne soyez pas allé jusqu'au bout ;-)"
COM_JOMBADGER_EARNBADGE_NOTCONNECTED="Vous devez être authentifié pour lire cette page"
COM_JOMBADGER_POSTTOFEED="Partager sur Facebook"
COM_JOMBADGER_FACEBOOKONSCREEN="Facebook démarré ..."