; $Id: fr-FR.com_jombadger.sys.ini 
; bolli.fr
; Copyright (C) 2012 Alain Bolli. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_JOMBADGER_AFFICHAGE_BADGES="Affichage des badges"
COM_JOMBADGER_AFFICHAGE_BADGES_DESC="Affichage des badges que l'on peut acquérir sur le site"
COM_JOMBADGER_DESCRIPTION="Création et gestion d'Open Badges"
COM_JOMBADGER="JomBadger"
COM_JOMBADGER_MENU="JomBadger"
COM_JOMBADGER_EARNBADGE="Acquérir un badge"
COM_JOMBADGER_EARNBADGE_DESC="Effectue les opérations pour créer un badge et le transmettre dans le backpack de Mozilla"
COM_JOMBADGER_DESC_CONFIG_MENU="Paramètres pour l'acquisition d'un badge"
COM_JOMBADGER_BADGEID="Badge à acquérir"
COM_JOMBADGER_BADGEID_DESC="Indiquer ici le nom du badge à acquérir dans cette page"
COM_JOMBADGER_EARNBADGE_VIEW_DEFAULT_TITLE="Acquérir un badge"
COM_JOMBADGER_AFFICHAGE_MYBADGES="Mes badges"
COM_JOMBADGER_AFFICHAGE_MYBADGES_DESC="Affichage des badges de l'utilisateur connecté"
COM_JOMBADGER_MYBADGES_VIEW_DEFAULT_TITLE="My Badges"
COM_JOMBADGER_INSTALLING_COMPONENT_VERSION="Installation de la version"
COM_JOMBADGER_INSTALLING_COMPONENT_CURRENT_VERSION="Version actuelle du composant"
COM_JOMBADGER_MINIMUM_JOOMLA_VERSION="Version minimale de Joomla nécessaire"
COM_JOMBADGER_CURRENT_JOOMLA_VERSION="Version actuelle de Joomla"
COM_JOMBADGER_OBJECTIVES="Objectifs"
COM_JOMBADGER_OBJECTIVES_DESC="Affichage de la page des objectifs"
COM_JOMBADGER_DESC_GOALS_CONFIG="Attribution d'un badge aux objectifs"
COM_JOMBADGER_ARTICLES_BADGEID="Badge pour nombre d'articles"
COM_JOMBADGER_ARTICLES_BADGEID_DESC="Id du badge pour l'objectif des articles lus"