; $Id: fr-FR.com_jombadger.ini 
; bolli.fr
; Copyright (C) 2012 Alain Bolli. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;Badges
COM_JOMBADGER_TITLE_BADGES="JomBadger : Liste des badges"
COM_JOMBADGER_TITLE_BADGE="Jombadger : Edition du badge"
COM_JOMBADGER_TITLE_BADGE_NEW="Jombadger : Création d'un nouveau badge"
COM_JOMBADGER_TITLE_BADGE_EDIT="Jombadger : Edition du badge"
COM_JOMBADGER_BADGENAME="Nom"
COM_JOMBADGER_BADGENAME_DESC="Nom du badge, max 128 caractères"
COM_JOMBADGER_BADGEIMAGE="Image"
COM_JOMBADGER_BADGEIMAGE_DESC="URL vers l'image du badge, carrée, 90*90, max 256 ko"
COM_JOMBADGER_BADGEDESCRIPTION="Description"
COM_JOMBADGER_BADGEDESCRIPTION_DESC="Description du badge, max 128 caractères"
COM_JOMBADGER_BADGECRITERIAURL="Criteria URL"
COM_JOMBADGER_BADGECRITERIAURL_DESC="URL de la page qui affiche les critères d'obtention du badge"
COM_JOMBADGER_BADGEEXPIRES="Expire"
COM_JOMBADGER_BADGEEXPIRES_DESC="Date d'expiration du badge. Facultatif."
COM_JOMBADGER_BADGE_DETAILS="Détails du badge"
COM_JOMBADGER_BADGE_CREATING="Création d'un badge"
COM_JOMBADGER_BADGE_EDITING="Modification d'un badge"
COM_JOMBADGER_BADGE_FIELD_CATID_LABEL="Catégorie"
COM_JOMBADGER_BADGE_FIELD_CATID_DESC="Catégorie de badge"
COM_JOMBADGER_BADGECATEGORY="Catégorie"
COM_JOMBADGER_BADGECRITERIAURLGO="Voir"
COM_JOMBADGER_ISSUERORG_LABEL="Choisir une organisation"
COM_JOMBADGER_ISSUERORG_LABEL_DESC="Choisir l'organisation qui émet le badge"

;paramètres
COM_JOMBADGER_PARAMETRES="Paramètres"
COM_JOMBADGER_LABEL_PUB_DEVELOPPEUR="Afficher pub développeur"
COM_JOMBADGER_DESC_PUB_DEVELOPPEUR="Affiche la discrète pub pour le développeur de ce composant sur les pages publiques"
COM_JOMBADGER_LABEL_CONFIG="Configuration"
COM_JOMBADGER_DESC_CONFIG="Paramètres à configurer :"
COM_JOMBADGER_LABEL_CONFIG2="Paramètres"
COM_JOMBADGER_DESC_CONFIG2="Paramètres optionnels"
COM_JOMBADGER_CONFIGURATION="Configuration de JomBadger"
COM_JOMBADGER_LABEL_APIURL="API URL"
COM_JOMBADGER_DESC_APIURL="Obligatoire. URL de l'API utilisée par l'émetteur du badge"
COM_JOMBADGER_LABEL_VERSION="Version"
COM_JOMBADGER_DESC_VERSION="Obligatoire. Version de l'API (0.5.0 pour la beta)"
COM_JOMBADGER_LABEL_ISSUERURL="Url de l'organisation"
COM_JOMBADGER_DESC_ISSUERURL="URL du site qui envoie les notifications"
COM_JOMBADGER_LABEL_ISSUERNAME="Nom de l'expéditeur"
COM_JOMBADGER_DESC_ISSUERNAME="Nom ou fonction de la personne qui envoie les mails de notification."
COM_JOMBADGER_LABEL_ISSUERORG="Organisation de l'expéditeur"
COM_JOMBADGER_DESC_ISSUERORG="Nom de l'organisation qui envoie les mails de notification."
COM_JOMBADGER_LABEL_ISSUERCONTACT="Mail de contact"
COM_JOMBADGER_DESC_ISSUERCONTACT="Mail de contact associé à l'organisation qui envoie les notifications."
COM_JOMBADGER_BROWSERTITLE="JomBadger - Administration"
COM_JOMBADGER_LABEL_NOTIFICATION="Notification"
COM_JOMBADGER_DESC_NOTIFICATION="Paramètres pour les notifications de badge par email"

;messages
COM_JOMBADGER_BADGE_SAUVE="Le badge a été sauvegardé"
COM_JOMBADGER_ERREUR_SAUVEGARDE_BADGE="Erreur lors de la sauvegarde"
COM_JOMBADGER_ERROR_DELETE="Erreur : au moins un badge n'a pas pu être supprimé."
COM_JOMBADGER_ERROR_DELETED="Les badges ont été supprimés."
COM_JOMBADGER_N_ITEMS_DELETED="Les badges ont été supprimés."
COM_JOMBADGER_N_ITEMS_DELETED_1="Le badge a été supprimé."
COM_JOMBADGER_N_ITEMS_DELETED_MORE="%s badges ont été supprimés."
COM_JOMBADGER_CANCEL="L'opération a été annulée."
COM_JOMBADGER_BADGE_ERROR_UNACCEPTABLE="Certaines valeurs du formulaire ne sont pas valides"

;Divers
COM_JOMBADGER_OUI="Oui"
COM_JOMBADGER_NON="Non"

;menu
COM_JOMBADGER_SUBMENU_BADGES="Badges"
COM_JOMBADGER_SUBMENU_CATEGORIES="Catégories"
COM_JOMBADGER_SUBMENU_ISSUER_ORGANIZATIONS="Organisations"
COM_JOMBADGER_SUBMENU_MYBADGE="Mon badge"
COM_JOMBADGER_SUBMENU_ISSUER="Emettre un badge"
COM_JOMBADGER_SUBMENU_ISSUEDBADGES="Badges émis"
COM_JOMBADGER_SUBMENU_USERS="Utilisateurs"
COM_JOMBADGER_SUBMENU_EDITOR="Editeur de langues"

;categories
COM_JOMBADGER_ADMINISTRATION_CATEGORIES="Gestion des catégories"

;my badge
COM_JOMBADGER_MYBADGE_CANWINABADGE="Vous pouvez gagner un badge !"
COM_JOMBADGER_MYBADGE_CANWININSTALLED="L'installation et le paramétrage de ce composant permettent de gagner le badge -JomBadger Installed-"
COM_JOMBADGER_MYBADGE_DETAILS="Critères d'obtention"
COM_JOMBADGER_MYBADGE_WHATTODOTOWIN="Voici les actions à réaliser pour obtenir le badge"
COM_JOMBADGER_MYBADGE_COMPLETE_PARAMS="Compléter les paramètres du composant (au minimum l'url de l'émetteur et son nom)"
COM_JOMBADGER_MYBADGE_CREATE_CATEGORY="Créer au moins une catégorie de badge"
COM_JOMBADGER_MYBADGE_CREATE_BADGES="Créer au moins deux badges"
COM_JOMBADGER_MYBADGE_INSTALL_PLUGIN="Installer le plugin jb_validate"
COM_JOMBADGER_MYBADGE_TEST_BADGE="Tester le tout dans la partie public du site et émettre au moins un badge"
COM_JOMBADGER_TITLE_MYBADGE="Mon badge"
COM_JOMBADGER_MYBADGE_INSTALLCOMPONENT="Installer JomBadger. Ca c'est fait puisque vous lisez cette page ;-)"
COM_JOMBADGER_MYBADGE_TESTOK="Félicitations, vous avez effectué toutes les actions pour obtenir le badge !"
COM_JOMBADGER_MYBADGE_TESTINCOMPLETE="Mmmmh, il vous manque encore quelques actions pour obtenir le badge"
COM_JOMBADGER_MYBADGE_EARNIT="Obtenir le badge"

;emettre un badge
COM_JOMBADGER_ISSUER_USEREMAIL="Mail"
COM_JOMBADGER_ISSUER_USEREMAIL_DESC="Adresse mail de la personne à qui attribuer le badge"
COM_JOMBADGER_ISSUER_BADGE="Badge"
COM_JOMBADGER_ISSUER_BADGE_DESC="Badge à attribuer à l'utilisateur"
COM_JOMBADGER_ISSUER_SELECTBADGE="Choisir un badge"
COM_JOMBADGER_ISSUER_INTROTEXT="Pour émettre un badge, saisissez une adresse mail et sélectionnez un badge. Un email sera envoyé pour que l'utilisateur récupère son badge"
COM_JOMBADGER_ISSUER_TITLE="Emettre un badge"
COM_JOMBADGER_ISSUER_EMAILSUBJECT="Vous avez gagné un badge"
COM_JOMBADGER_ISSUER_HELLO="Bonjour"
COM_JOMBADGER_ISSUER_EMAILCONTENT1="Vous avez gagné un badge envoyé par le site"
COM_JOMBADGER_ISSUER_EMAILCONTENT2="Vous pouvez récupérer ce badge en cliquant sur ce lien"
COM_JOMBADGER_ISSUER_GOODBYE="Cordialement"
COM_JOMBADGER_ISSUER_MAILSUCCESS="C'est enregistré. Un mail a été envoyé pour prévenir l'utilisateur."
COM_JOMBADGER_ISSUER_MAILFAILED="C'est enregistré, mais le mail n'a pas été envoyé suite à une erreur inconnue."
COM_JOMBADGER_ISSUER_DATANOTSAVED="Oups, erreur inconnue, les données n'ont pas été enregistrées."

;facebook
COM_JOMBADGER_LABEL_FACEBOOK="Facebook"
COM_JOMBADGER_DESC_FACEBOOK="Pour activer l'envoi de commentaires sur le mur, il vous faut créer un appId sur le site développeurs de Facebook"
COM_JOMBADGER_FACEBOOK_APPID_LABEL="appId"
COM_JOMBADGER_FACEBOOK_APPID_DESC="appId pour votre site web"

;badge émis
COM_JOMBADGER_TITLE_ISSUED="Badges émis"
COM_JOMBADGER_ISSUED_BROWSERTITLE="Badges émis"
COM_JOMBADGER_ISSUED_EARNERNAME="Nom du gagnant"
COM_JOMBADGER_ISSUED_EARNEREMAIL="Mail du gagnant"
COM_JOMBADGER_ISSUED_BADGENAME="Nom du badge"
COM_JOMBADGER_ISSUED_BADGEISSUEDON="Badge émis le"
COM_JOMBADGER_ISSUED_TRANSMITTED="Badge transmis"

;editeur de langues
COM_JOMBADGER_LANGUAGE_EDITOR="Editeur de langues"
COM_JOMBADGER_LANGUAGEFILE_NOTFOUND="Fichier de langues non trouvé"
COM_JOMBADGER_LANGUAGE_SELECT="Sélectionnez un fichier de langue"
COM_JOMBADGER_LANGUAGE="Langue"
COM_JOMBADGER_FILE="Fichier"
COM_JOMBADGER_LANGUAGE_FILE="Fichier"
COM_JOMBADGER_FILE_NOTFOUND="Fichier non trouvé"
COM_JOMBADGER_EDITOR_BROWSERTITLE="Editeur de langues"
COM_JOMBADGER_FILE_WRITABLE="Modifiable"
COM_JOMBADGER_LANGUAGE_SAVED="Le fichier de langue a été sauvegardé"
COM_JOMBADGER_LANGUAGE_NOTSAVED="Le fichier de langue n'a pas pu être sauvegardé"
COM_JOMBADGER_EDITOR_OPENFILE="Ouvrir le fichier"
COM_JOMBADGER_EDITOR_SAVE="Enregistrer le fichier"

;rules
COM_JOMBADGER_FIELDSET_RULES="Autorisations"
COM_JOMBADGER_ACCESS_EDIT_DESC="Ce groupe est-il autorisé à modifier cet élément ?"
COM_JOMBADGER_ACCESS_DELETE_DESC="Ce groupe est-il autorisé à supprimer cet élément ?"

;organisations
COM_JOMBADGER_LIST_ISSUER_ORGANIZATIONS="Organisations"
COM_JOMBADGER_TEXT_BEFORE_TABLE_ISSUER_ORGANIZATIONS="Liste des organisations qui émettent des badges"
COM_JOMBADGER_ISSUER_NAME="Nom de l'organisation"
COM_JOMBADGER_ISSUER_URL="Site web de l'organisation"
COM_JOMBADGER_ISSUER_EMAIL="Email de contact"
COM_JOMBADGER_TITLE_ISSUERORGANIZATION_NEW="Créer une organisation"
COM_JOMBADGER_TITLE_ISSUERORGANIZATION_EDIT="Modifier une organisation"
COM_JOMBADGER_ISSUER_DETAILS="Détails de l'organisation"
COM_JOMBADGER_TITLE_ISSUERORGANIZATIONS="Organisations"
COM_JOMBADGER_ISSUER_DESCRIPTION="Description de l'organisation"
COM_JOMBADGER_ISSUER_DESCRIPTION_DESC="Description de l'organisation"
COM_JOMBADGER_ISSUER_IMAGE="Image"
COM_JOMBADGER_ISSUER_IMAGE_DESC="Image représentant l'organisation"



