<?xml version="1.0" encoding="utf-8"?>	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<title>Aide pour JomBadger</title>
<meta name="title" content="Aide pour JomBadger" />
<meta name="author" content="Alain Bolli" />
</head>
<body>
<h1>JomBadger</h1>

				

<p>L'aide principale se trouve dans le wiki de JomBadger. Vous êtes invité à participer à sa rédaction ;-).</p>
<p>Cette page est une aide rapide.</p>

<p>Après avoir mis en place le composant et le plugin, la première chose à faire est de créer une catégorie de badge, puis un badge. Vous pouvez aussi compléter les paramètres. Avant de se lancer plus loin dans l'interface, il faut rassembler les différentes ressources.</p>
<p>Commencez par trouver une image pour le badge, réfléchissez aux critères d'obtention et déterminer un nom au badge.</p>
<p>Ecrivez ensuite un article dans Joomla! qui indique ces différents éléments. Vous aurez besoin du lien vers cet article.</p>
<p>Enfin, dans l'interface d'administration de JomBadger, vous pouvez créer votre premier badge.</p>
<p>Principe d'attribution du badge :</p>
<ul>
<li>le joueur effectue les actions que vous demandez (à vous de coder ces actions). JomBadger proposera des solutions sans codage</li>
<li>s'il rempli les critères, son badge peut être généré. A ce moment votre code doit insérer l'adresse email et l'id du badge dans la table ob_validate</li>
<li>Le joueur est alors redirigé vers la page "Acquérir un badge". Elle ne crée le badge que si les critères ont été validés (cf point ci-dessus). Cette page génère le badge et le stocke en base de données, puis propose d'envoyer le badge vers le backpack</li>
</ul>
	
				<p class="modifydate"><br />Dernière mise à jour le 16 août 2012</p>
			
					</body>
	</html>
	