<?xml version="1.0" encoding="utf-8"?>
<form
	addrulepath="/administrator/components/com_jombadger/models/rules"
	>
	<fieldset>
		<field
			name="id_badge"
			type="hidden"
		/>
		
		<field
			name="catid"
			type="category"
			extension="com_jombadger"
			class="inputbox"
			default=""
			label="COM_JOMBADGER_BADGE_FIELD_CATID_LABEL"
			description="COM_JOMBADGER_BADGE_FIELD_CATID_DESC"
			required="true"
		>
			<option value="0">JOPTION_SELECT_CATEGORY</option>
		</field>
		
		<field
			name="name"
			type="text"
			label="COM_JOMBADGER_BADGENAME"
			description="COM_JOMBADGER_BADGENAME_DESC"
			size="40"
			class="inputbox validate-charsmax"
			validate="charsmax"
			default=""
			required="true"
			
		/>
		<field
			name="image"
			type="url"
			filter="url"
			label="COM_JOMBADGER_BADGEIMAGE"
			description="COM_JOMBADGER_BADGEIMAGE_DESC"
			size="40"
			class="inputbox"
			default="http://"
			required="true"
		/>
		<field
			name="description"
			type="textarea"
			label="COM_JOMBADGER_BADGEDESCRIPTION"
			description="COM_JOMBADGER_BADGEDESCRIPTION_DESC"
			cols="5"
			rows="2"
			default=""
			required="true"
			validate="charsmax"
			class="validate-charsmax"
		/>
		<field
			name="criteria_url"
			type="url"
			filter="url"
			label="COM_JOMBADGER_BADGECRITERIAURL"
			description="COM_JOMBADGER_BADGECRITERIAURL_DESC"
			size="40"
			class="inputbox"
			default="http://"
			required="true"
		/>
		<field
			name="expires"
			type="calendar"
			label="COM_JOMBADGER_BADGEEXPIRES"
			description="COM_JOMBADGER_BADGEEXPIRES_DESC"
			size="40"
			format="%Y-%m-%d"
			default=""
			validate="date"
			class="validate-date"
		/>
	</fieldset>
</form>

