.jb_tick1{
	list-style-type: none;
 	background-image: url(yes.png);
	background-repeat: no-repeat;
 	background-position: 0 0.32em;
 	padding-left: 20px;
 	line-height:20px;
}

.jb_tick0 {
	list-style-type: none;
 	background-image: url(no.png);
	background-repeat: no-repeat;
 	background-position: 0 0.32em;
 	padding-left: 20px;
 	line-height:20px;
	}


.jb_petit {
	font-size:0.8em;
}


div.jb_centrer {
	text-align:center;
}

.legend {
	font-size:1.2em;
}

.backPackLink {
	color: #FF0099;
	text-decoration: none;
	font-weight: bold;
	cursor: pointer;
}

.jb_congratulations {
	font-size:1.8em;
	font-weight: bold;
	text-align:center;
	
}

.jb_button {
	border:1px solid #ff9900;
    background-color:#ffffff;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
    text-align:center;
    width:30%;
    margin:auto;
    font-size:1.4em;
    text-decoration: none;
}
.jb_button:hover {
	border:1px solid #ff9900;
    background-color:#ffffcc;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
    text-align:center;
    width:30%;
    margin:auto;
    font-size:1.4em;
    text-decoration: none;
}

.jb_button a:hover {
	text-decoration: none;
}
	
	
	