.jb_petit {
	font-size:0.8em;
}


div.jb_centrer {
	text-align:center;
}

.legend {
	font-size:1.2em;
}

.backPackLink {
	/color: #FF0099;
	/text-decoration: none;
	/font-weight: bold;
	/cursor: pointer;
}

#badge-error {
	display: none;
}

#badgeSuccess {
	display: none;
}

#loader {
	display: none;
}

.jb_facebook {
	cursor:pointer;
}

/* Zebra List and Table */
ul.jb_zebra > li,
table.jb_zebra tbody td { border-bottom: 1px solid #ddd; padding-left:15px}
ul.jb_zebra > li:first-child,
table.jb_zebra tbody tr:first-child td { border-top: 1px solid #ddd; }

ul.jb_zebra > li.odd,
table.jb_zebra tbody tr.odd { background: #F5F6F7; }
ul.jb_zebra > li:nth-of-type(odd),
table.jb_zebra tbody tr:nth-of-type(odd) { background: #F5F6F7; }

table.jb_zebra caption { color: #999; }

.titre-earnbadge {
	height:150px;
	line-height:150px;
}

	